Bitwise Operator
1. AND  &
2. OR   |
3. NOT  ~
4. XOR  ^

 1. AND
 i/p     o/p
 x  y
 0  0     0
 0  1     0
 1  0     0
 1  1     1

 2. OR
 i/p     o/p
 x  y
 0  0     0
 0  1     1
 1  0     1
 1  1     1

 3. NOT
 i/p     o/p
  0       1
  1       0

  if a = 2 which is in bit 0....0000010
  so ~a in bit will be     1....1111101
  as first digit is 1 the number is negative that means we need to find 2's compliment
  1's compliment 0....000010
                           1 +
  2's compliment 0.....00011 so number is 3 i.e, ~a = -3

 4. XOR
 i/p     o/p
 x  y
 0  0     0
 0  1     1
 1  0     1
 1  1     0

